<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .circle, .circle::after{
        content: '';
        width: 200px;
        height: 200px;
        border: 10px solid;
        border-radius: 50%;
        position: absolute;
    }
    .circle::after{
        content: '';
        top:-10px;
        left: -10px;
    }
    .blue{
        border-color: blue;
    }
    .blue::after{
        content: '';
        border-color: blue;
        z-index:1;
        border-bottom-color: transparent;
    }
    .black{
        left:230px;
    }
    .black::after{
        content: '';
        z-index: 1;
        border-left-color: transparent;
        
    }
    .red{
        border-color: red;
        left: 460px;
    }
    .red::after{
        content: '';
        border-color: red;
        z-index:2;
        border-left-color: transparent;
    }
    .yellow{
        border-color: yellow;
        top: 110px;
        left: 110px;
    }
    .yellow::after{
        content: '';
        border-color: yellow;
    }
    .green{
        border-color: green;
        top: 110px;
        left: 340px;
    }
    .green::after{
        content: '';
        border-color: green;
        z-index: 1;
        border-top-color: transparent;
    }
    
    
    
    
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>