<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 300px;
            height: 300px;
            background: #ccc;
            /* position:relative; */
        }
        #container li{
            width: 97px;
            height: 50px;
            background: pink;
            /* position: absolute; */
            float:left;
            list-style: none;
            margin-right: 3px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;

        }
        #container .active{
            background: #999;
        }
        #content div{
            display: none;
        }
        #content .text{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li class = 'active'>选项一</li>
            <li>选项二</li>
            <li>选项三</li>
        </ul>
        <div id="content">
            <div class = 'text'>11111</div>
            <div>22222</div>
            <div>33333</div>
        </div>
    </div>
</body>
<script>
   var aLi = document.getElementsByTagName('li');
   var oContent = document.getElementById('content');
   var aDiv = oContent.getElementsByTagName('div');
   for(var i=0;i<aLi.length;i++){
       aLi[i].index = i;
       aLi[i].onclick = function(){
           for(var j=0;j<aLi.length;j++){
               aLi[j].className = '';
               aDiv[j].className = '';

           }
           aLi[this.index].className = 'active';
           aDiv[this.index].className = 'text';
       }
   }


</script>
</html>