<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>普通轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 750px;
            height: 291px;
            margin: 200px auto;
            position:relative;
        }
        #img-box img{
            display: none;

        }
        #img-box .select{
            display: block;
        }
        #btn-box{
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #btn-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            border-radius: 5px;
            text-align: center;
            line-height: 20px;
            color:#fff;
            margin-right:5px; 
            cursor: pointer;
        }
        #btn-box .active{
            background: #ff0036;
        }
        #prev,#next{
            position: absolute;
            width: 20px;
            height: 20px;
            background:rgba(0,0,0,0.4);
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            bottom: 10px;
            text-align: center;
            line-height: 20px;
        }
        #prev{
            left: 5px;
        }
        #next{
            left:30px;
        }
    
    </style>
</head>
<body>
    <div id = 'container'>
        <div id = 'img-box'>
            <img class = 'select' src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
            <ul id = 'btn-box'>
                <li class = 'active'>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <span id = 'prev'>&lt</span>
            <span id = 'next'>&gt</span>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var aLi = document.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        var timer;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                iNow = this.index;
                change(this.index);
            }
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow==aLi.length){
                iNow = 0;
            }
            change(iNow);
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow==-1){
                iNow = aLi.length-1;
            }
            change(iNow);
        }
        function change(num){
            for(var j=0;j<aLi.length;j++){
                    aLi[j].className = '';
                    aImg[j].className = '';
                }
                aLi[num].className = 'active';
                aImg[num].className = 'select';
        }
        run();
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            run();
        }
        function run(){
            timer = setInterval(function(){
            oNext.onclick();
        },1000)
        }
    </script>
</body>
</html>